{
  "name": "langtosql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@dbml/core": "^4.0.0",
    "@softwaretechnik/dbml-renderer": "^1.0.31",
    "axios": "^1.12.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mysql2": "^3.15.3",
    "node-sql-parser": "^5.3.13",
    "nodemon": "^3.1.10",
    "openai": "^6.7.0",
    "path": "^0.12.7",
    "sharp": "^0.34.4"
  }
}
